<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverComfirmRoute">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ridepallogo" />

    <LinearLayout
        android:id="@+id/headercontainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129">

        <Button
            android:id="@+id/modeselect"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#551A8B"
            android:text="@string/modeselectreturn"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/drivermodetitle"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/driving"
            android:textColor="#551A8B"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainbuttons"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_below="@+id/headercontainer"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/originbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#551A8B"
            android:text="[origin]"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to"
            android:textColor="#551A8B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/destinationbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#551A8B"
            android:text="[Destination]"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/searchwithintitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchwithin"
            android:textColor="#551A8B"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/milesbar"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:max="50"
            android:progress="5" />

        <TextView
            android:id="@+id/miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#551A8B"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_width="match_parent"
        android:layout_height="91dp"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/passengersearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#551A8B"
            android:text="@string/searchforpassengers"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/changeprefbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#551A8B"
            android:text="@string/changepref"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>