<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleInfo">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ridepallogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        android:layout_below="@+id/imageView">

        <TextView
            android:id="@+id/vehicleinfotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vehicleinfo"
            android:textColor="#551A8B"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/vehiclemake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/make"
            android:inputType="textPersonName"
            android:textColor="#551A8B"
            android:textColorHint="#551A8B"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/vehiclemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            android:inputType="textPersonName"
            android:textColor="#551A8B"
            android:textColorHint="#551A8B"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yeartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/year"
                android:textColor="#551A8B"
                android:textColorHint="#551A8B"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/vehicleyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="#551A8B"
                android:textColorHint="#551A8B" />
        </LinearLayout>

        <EditText
            android:id="@+id/vehiclecolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/color"
            android:inputType="textPersonName"
            android:textColor="#551A8B"
            android:textColorHint="#551A8B"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/platenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/platenumber"
            android:inputType="textPersonName"
            android:textColor="#551A8B"
            android:textColorHint="#551A8B"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150px" />

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="132dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#551A8B"
            android:text="@string/next"
            android:textColor="#FFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25px" />

        <Button
            android:id="@+id/skipbutton"
            android:layout_width="132dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#551A8B"
            android:text="@string/skip"
            android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>